{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = PSAddTrack; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "channel_combo" = NSPopUpButton; 
                panel = NSPanel; 
                "track_mode" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}